VITE_SUPABASE_PROJECT_ID="vxlsrzucqkwggexknkyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4bHNyenVjcWt3Z2dleGtua3lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MzAzNjYsImV4cCI6MjA3MTAwNjM2Nn0.D5-KAt3tmHiSFUJu52BPjNQxBUcPYifKXcmMgIDtYIo"
VITE_SUPABASE_URL="https://vxlsrzucqkwggexknkyg.supabase.co"
